allow_button = pushAllow
toy_category = //*[@id="leftNavMenuRevamp"]/div[1]/div[2]/ul/li[4]/a/span[2]
toy_option = //*[@id="category4Data"]/div[1]/div/div/p[1]/a/span
education_toys = //*[@id="js-66-nav"]/li[2]/a/div[1]
select_rating = //*[@id="content_wrapper"]/div[9]/div[1]/div/div[1]/div[2]/div[3]/div[3]/div/div[1]/label